<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginBottom="40dp">

        </ImageView>


    </RelativeLayout>


    <TextView
        android:id="@+id/textviewhead"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="food"
        android:textStyle="bold"></TextView>


    <TextView
        android:id="@+id/textviewdesc"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="71dp"
        android:text="calorie"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal">


    </TextView>
</LinearLayout>